# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import PlateHandler_pb2 as PlateHandler__pb2


class PlateHandlerStub(object):
  """Feature: Plate Handler
  Moves plates within and in/out of Cytomat Incubator
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPlate = channel.unary_unary(
        '/sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler/GetPlate',
        request_serializer=PlateHandler__pb2.GetPlate_Parameters.SerializeToString,
        response_deserializer=PlateHandler__pb2.GetPlate_Responses.FromString,
        )
    self.SetPlate = channel.unary_unary(
        '/sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler/SetPlate',
        request_serializer=PlateHandler__pb2.SetPlate_Parameters.SerializeToString,
        response_deserializer=PlateHandler__pb2.SetPlate_Responses.FromString,
        )
    self.HasPlate = channel.unary_unary(
        '/sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler/HasPlate',
        request_serializer=PlateHandler__pb2.HasPlate_Parameters.SerializeToString,
        response_deserializer=PlateHandler__pb2.HasPlate_Responses.FromString,
        )
    self.Get_Slots = channel.unary_unary(
        '/sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler/Get_Slots',
        request_serializer=PlateHandler__pb2.Get_Slots_Parameters.SerializeToString,
        response_deserializer=PlateHandler__pb2.Get_Slots_Responses.FromString,
        )


class PlateHandlerServicer(object):
  """Feature: Plate Handler
  Moves plates within and in/out of Cytomat Incubator
  """

  def GetPlate(self, request, context):
    """Get Plate
    Gets a plate from a given position in the incubator racks
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPlate(self, request, context):
    """Set Plate
    Sets a plate from a given position in the incubator racks
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def HasPlate(self, request, context):
    """Has Plate
    Checks if a plate is occupied in the position
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_Slots(self, request, context):
    """Slots
    List of slots and their occupancy
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PlateHandlerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPlate': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlate,
          request_deserializer=PlateHandler__pb2.GetPlate_Parameters.FromString,
          response_serializer=PlateHandler__pb2.GetPlate_Responses.SerializeToString,
      ),
      'SetPlate': grpc.unary_unary_rpc_method_handler(
          servicer.SetPlate,
          request_deserializer=PlateHandler__pb2.SetPlate_Parameters.FromString,
          response_serializer=PlateHandler__pb2.SetPlate_Responses.SerializeToString,
      ),
      'HasPlate': grpc.unary_unary_rpc_method_handler(
          servicer.HasPlate,
          request_deserializer=PlateHandler__pb2.HasPlate_Parameters.FromString,
          response_serializer=PlateHandler__pb2.HasPlate_Responses.SerializeToString,
      ),
      'Get_Slots': grpc.unary_unary_rpc_method_handler(
          servicer.Get_Slots,
          request_deserializer=PlateHandler__pb2.Get_Slots_Parameters.FromString,
          response_serializer=PlateHandler__pb2.Get_Slots_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
