// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-03-12 17:18:05
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1;

// Feature: Observable Command Provider
//   Feature definition that defines an observable command
service ObservableCommandProvider {
    // Increase Property Value
    //   
    //               This function will linearly increase the value of the property in a timeframe of ~ 30s from the given
    //               starting value to the final value. You can observe the process with the appropriate commands.
    //   
    rpc IncreaseValue(sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.IncreaseValue_Parameters) returns (sila2.org.silastandard.CommandConfirmation) {}
    rpc IncreaseValue_Intermediate(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.IncreaseValue_IntermediateResponses) {}
    rpc IncreaseValue_Info(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.org.silastandard.ExecutionInfo) {}
    rpc IncreaseValue_Result(sila2.org.silastandard.CommandExecutionUUID) returns (sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.IncreaseValue_Responses) {}
    // Value
    //   
    //               This property can be read to show the progress of the observable command.
    //   
    //               I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
    //               example we will just go the complex way.
    //   
    rpc Get_Value(sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.Get_Value_Parameters) returns (sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.Get_Value_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message IncreaseValue_Parameters {
    sila2.org.silastandard.Real Start = 1;
    sila2.org.silastandard.Real End = 2;
}

message IncreaseValue_Responses {
    sila2.org.silastandard.Integer InfoCalls = 1;
    sila2.org.silastandard.Integer IntermediateCalls = 2;
}

message IncreaseValue_IntermediateResponses {
    sila2.org.silastandard.Real Value = 1;
}
message Get_Value_Parameters {
    // Empty message
}

message Get_Value_Responses {
    sila2.org.silastandard.Real Value = 1;
}

// ----------------- Metadata Definitions ------------------
